# AI-Group-Project---Checkers--Spring-2019

./: .gitignore  .project  Basic git Commands.txt  README.md  git SETUP INSTRUCTIONS.txt
BenCheckers/: .classpath
BenCheckers/src/test/: Test1.java
ChessMinimax/: .classpath  .gitignore  .project  TODO.txt  build.xml
Source/: .project  Source.cpp
checkers-master/: README.md
checkers-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
checkers-master/doc/CheckersUI/: CheckersFrame.html  CheckersPanel.html  Pawn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
checkers-master/doc/checkers/: BlackChecker.html  Board.html  BoardIterator.html  BoardList.html  CheckerPosition.html  CheckerState.html  Coordinate.html  FormattedInput.html  GameSearch.html  KingState.html  Move.html  MoveIterator.html  MoveJump.html  MoveList.html  MoveNormal.html  NormalStateBlack.html  NormalStateWhite.html  Position.html  WhiteChecker.html  (+4 more)
checkers-masterNOMINIMAX/: .classpath  .gitignore  .project
checkers-masterNOMINIMAX/doc/: proj.tex
checkers-masterNOMINIMAX/src/: build.xml
checkers-masterNOMINIMAX/src/src/ija/projekt/basis/: Desk.java  Round.java
checkers-masterNOMINIMAX/src/src/ija/projekt/figures/: Pawn.java
checkers-masterNOMINIMAX/src/src/ija/projekt/game/: Game.java  Log.java  Player.java
checkers-masterNOMINIMAX/src/src/ija/projekt/gui/: GameBoard.java  GamePanel.java
checkers-masterNOMINIMAX/src/src/ija/projekt/gui/GuiUpdate/: GuiUpdateListener.java
checkers-masterNOMINIMAX/src/src/ija/projekt/gui/replay/: ReplayDialog.java
checkers-masterNOMINIMAX/src/src/ija/projekt/log/: BasicNotationLog.java  IFileLog.java
checkers-masterNOMINIMAX/src/src/ija/projekt/network/: Client.java  NetworkMan.java
checkers-masterNOMINIMAX/src/src/ija/projekt/players/: ComputerPlayer.java  HumanPlayer.java
checkers-masterNOMINIMAX/src/src/ija/projekt/players/NetworkPlayer/: NetworkPlayerReceiveListener.java
checkers-masterNOMINIMAX/src/src/ija/projekt/replay/: GameReplay.java  Replay.java
checkers-masterNOMINIMAX/src/src/ija/projekt/test/: GameTest.java
checkersJavaImplementation/src/: readme.txt
checkersRandomSearch/: .gitignore  .project  README.md
checkersRandomSearch/src/: result.txt
chessMinimax/: .classpath  .project
(+115 files in other folders)
