<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="2355,1342" id="ija.projekt.gui.replay" metadata="uml2-1.0" initialized="true" zoom="0.643070044709389" tag="1000" key="32303037303533312D3130303020494A412D50726F6A656B742F64696D697472696A">
  <children xsi:type="editmodel:ClassEditModel" name="ApplicationWindow" location="254,194" size="166,297" id="ija.projekt.gui/ApplicationWindow" runTimeClassModel="replayModeStarted(),setPlayerBar(Ljava.lang.String;),exit(),replayModeEnded(),refreshGui(),showHint(),showWarningDialog(Ljava.lang.String;Ljava.lang.String;),setStatusBar(Ljava.lang.String;),actionPerformed(Ljava.awt.event.ActionEvent;),run(),showInfoDialog(Ljava.lang.String;Ljava.lang.String;),replayRefreshGui(),ApplicationWindow()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,234">
      <children xsi:type="editmodel:MethodEditModel" name="ApplicationWindow" id="ija.projekt.gui/ApplicationWindow#ApplicationWindow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="ija.projekt.gui/ApplicationWindow#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="exit" id="ija.projekt.gui/ApplicationWindow#exit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="refreshGui" id="ija.projekt.gui/ApplicationWindow#refreshGui()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayModeEnded" id="ija.projekt.gui/ApplicationWindow#replayModeEnded()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayModeStarted" id="ija.projekt.gui/ApplicationWindow#replayModeStarted()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayRefreshGui" id="ija.projekt.gui/ApplicationWindow#replayRefreshGui()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="ija.projekt.gui/ApplicationWindow#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayerBar" id="ija.projekt.gui/ApplicationWindow#setPlayerBar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStatusBar" id="ija.projekt.gui/ApplicationWindow#setStatusBar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showHint" id="ija.projekt.gui/ApplicationWindow#showHint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showInfoDialog" id="ija.projekt.gui/ApplicationWindow#showInfoDialog(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showWarningDialog" id="ija.projekt.gui/ApplicationWindow#showWarningDialog(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ija.projekt.gui.replay/ReplyListener&lt;-ija.projekt.gui/ApplicationWindow" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,117" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0" name="ReplyListener" location="74,30" size="144,117" id="ija.projekt.gui.replay/ReplyListener" runTimeClassModel="replayModeStarted(),replayModeEnded(),replayRefreshGui()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:MethodEditModel" name="replayModeEnded" id="ija.projekt.gui.replay/ReplyListener#replayModeEnded()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayModeStarted" id="ija.projekt.gui.replay/ReplyListener#replayModeStarted()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayRefreshGui" id="ija.projekt.gui.replay/ReplyListener#replayRefreshGui()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReplayDialog" location="43,434" size="144,175" id="ija.projekt.gui.replay/ReplayDialog" runTimeClassModel="replayModeStarted(),ReplayDialog(Ljavax.swing.JFrame;Lija.projekt.replay.Replay;),actionPerformed(Ljava.awt.event.ActionEvent;),close(),replayModeEnded(),showDialog(),replayRefreshGui()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,126">
      <children xsi:type="editmodel:MethodEditModel" name="ReplayDialog" id="ija.projekt.gui.replay/ReplayDialog#ReplayDialog(Ljavax.swing.JFrame;Lija.projekt.replay.Replay;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="ija.projekt.gui.replay/ReplayDialog#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="ija.projekt.gui.replay/ReplayDialog#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayModeEnded" id="ija.projekt.gui.replay/ReplayDialog#replayModeEnded()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayModeStarted" id="ija.projekt.gui.replay/ReplayDialog#replayModeStarted()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replayRefreshGui" id="ija.projekt.gui.replay/ReplayDialog#replayRefreshGui()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showDialog" id="ija.projekt.gui.replay/ReplayDialog#showDialog()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ija.projekt.gui.replay/ReplyListener&lt;-ija.projekt.gui.replay/ReplayDialog" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,-2" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,116" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
