<?xml version='1.0' encoding='utf-8'?>
<project name="IJA-Projekt" default="compile" basedir=".">

	<!-- Informations about project -->

	<description>Game Draughts written as a school project for IJA class.</description>


	<!-- Properties -->

	<!-- Folders -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dest" location="dest" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />
	<property name="examples" location="examples" />

	<!-- Libraries -->
	<property name="dom4j.jar" value="dom4j-1.6.1.jar" />
	<property name="junit.jar" value="junit-4.10.jar" />

	<!-- Final JAR names -->
	<property name="ija2013.jar" value="ija2013.jar" />


	<!-- Targets -->

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dest}" />
		<delete dir="${doc}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}" destdir="${doc}">
			<fileset dir="${src}/" includes="**/*.java" />
		</javadoc>
	</target>

	<target name="jar">

		<mkdir dir="${dest}" />
		<jar destfile="${dest}/${ija2013.jar}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="ija.projekt.Main" />
				<attribute name="Class-Path" value="lib/${dom4j.jar}" />
			</manifest>
		</jar>
		<mkdir dir="${dest}/lib" />
		<copy file="lib/${dom4j.jar}" todir="${dest}/lib" />
	</target>

	<target name="compile" depends="clean" description="Compile">
		<mkdir dir="${build}" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" encoding="UTF-8" classpath="lib/${dom4j.jar}:lib/${junit.jar}" />
		<antcall target="doc" />
		<antcall target="jar" />
	</target>
		
	<target name="run" description="Run">
		<java jar="${dest}/${ija2013.jar}" dir="${dest}" fork="true" />
	</target>

	<target name="compile_run" depends="compile" description="Compile and Run">
		<java jar="${dest}/${ija2013.jar}" dir="${dest}" fork="true" />
	</target>
		
	<target name="test" >
		  <junit printsummary="withOutAndErr" haltonfailure="yes">
		    <classpath>
		    	<pathelement location="${dest}/${ija2013.jar}" />
		     	<pathelement location="lib/${junit.jar}" />
		    </classpath>
		    <test name="ija.projekt.test.GameTest" haltonfailure="no" outfile="result">
				<formatter type="plain"/>
		    </test>
		  </junit>
	</target>

</project>
